<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="archive.css">
	<title>archive</title>
</head>
<body>

<background color="black"> 


<div class="container">


<!-- is this "srtipe necessary" -->

<div class="stripe">
	<div class="name">
	<h1> Beatrice D'Amico Work </h1> </div>
	</div>
	
	

	<div class="work">

	
	<div class="stripe-2"> <a href="graphics.html"> <p> Graphics </p> </a></div>

	<div class="stripe-3"> <p> Photography </p> </div>
	<div class="stripe-4"> <p> Animation </p> </div>
	<div class="stripe-5">  <p> Video </p> </div>
	<div class="stripe-6"> <p> Drawings </p> </div>
	<div class="stripe-7"> <p> Writing </p> </div>
	<div class="stripe-8"> <p> About </p> </div>
	<div class="stripe-9"> <p> Contact </p></div>
	
	</div>
	

	<!-- <div class="contact"> Contact </div> -->



<!-- </div> -->















<div class="grid-base">
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            
        </div>













</div>

</background>

</body>
</html>