<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="archive.css">
	<title>2D</title>
</head>
<body>

<!-- can keep this container -->

<div class="containerphotography">


<a href="archive.html">
<div class="top2d"> <h1> 2D </h1> 
<div class="home"> <h1> Home </h1> </div> </div>
</a>


<div class="text2d"> 

	<a href="drawings.html">
	<div class="2d"> Sketches </div> </a>
	
	<a href="collage.html">
	<div class="collage"> Collage </div></a>
	
</div>


<div class="drawingsc">
	<img class="drawings" src="images/sketches/drawings/D.jpg">
	<img class="drawings" src="images/sketches/drawings/drawing21.jpg">
	<img class="drawingsspecial" src="images/sketches/drawings/IMG_3343.JPG">
	<img class="drawingsspecial" src="images/sketches/drawings/IMG_3349.JPG">
	

	  
</div>



</div>

</body>
</html>